<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título da página -->
    <title>Minha Página Pessoal</title>

</head>

<body>

    <!-- Cabeçalho da página -->
    <header>

        <h1>Minha Página Pessoal</h1>

        <!-- Imagem principal -->
        <img src="assets/alexjr.jpg" alt="Foto do autor da página." width="360px">

        <!-- Texto descritivo sobre o autor -->
        <p>
            Olá! <br>
            Meu nome é Alex Sandro Souza Da Costa Junior, tenho 21 anos, nasci em São Gonçalo porém resido em Niterói a mais de 10 anos. <br> 
            Estou em meu sexto período no curso de Tecnologia em Sistemas da Informação da UFF que é através do curso a distância oferecido pelo CEDERJ. <br>   
        </p>

    </header>

    <!-- Corpo da página -->
    <main>

        <h2>Meus hobbies</h2>

        <!-- Lista não ordenada dos hobbies do autor -->
        <ul>
            <li>Jogar vídeo games</li>
            <li>Praticar exercícios físicos</li>
            <li>Praticar inglês</li>
            <li>Tocar violão</li>
            <li>Andar de bicicleta</li>
        </ul>

        <h2>Meu top-5 games</h2>

        <!-- Lista ordenada com top-5 games do autor -->
        <ol>
            <li>The Witcher 3</li>
            <li>Horizon Zero Dawn</li>
            <li>Detroit Become Human</li>
            <li>Batman Arkham Series</li>
            <li>Assassins Creed III</li>
        </ol>

    </main>

    <br><br>

    <!-- Rodapé da página -->
    <footer>

        <nav>

            <figure>

                <!-- Link do gitlab do autor -->
                <a href="https://gitlab.com/alexscjunior1"><img src="assets/gitlab.png" alt="GitLab Icon" width="25px"></a>
                
                <!-- Link do instagram do autor -->
                <a href="https://www.instagram.com/alexsscjr/"><img src="assets/insta.png" alt="Instagram Icon" width="25px"></a>
                
                <!-- Link da página de contato -->
                <a href="contato.html"><img src="assets/contato.png" alt="Página de contato" width="25px"></a>
            
            </figure>

        </nav>

    </footer>

</body>

</html>